# Generated by Django 2.2.4 on 2019-10-22 17:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('programs', '0002_program_ext_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='program',
            name='slug',
            field=models.CharField(max_length=200, null=True),
        ),
    ]
