# Generated by Django 2.2.4 on 2019-10-22 17:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('programs', '0003_program_slug'),
    ]

    operations = [
        migrations.AlterField(
            model_name='program',
            name='ext_id',
            field=models.PositiveIntegerField(unique=True),
        ),
    ]
