# Generated by Django 2.2.4 on 2019-10-22 17:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('programs', '0004_auto_20191022_1728'),
    ]

    operations = [
        migrations.CreateModel(
            name='Broadcast',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('raw_data', models.TextField()),
                ('ext_id', models.PositiveIntegerField(unique=True)),
                ('title', models.CharField(max_length=200)),
                ('duration', models.IntegerField()),
                ('audio_url', models.CharField(max_length=200)),
                ('audio_is_downloaded', models.BooleanField(default=False)),
            ],
        ),
    ]
