# Generated by Django 2.2.4 on 2019-10-22 18:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('programs', '0005_broadcast'),
    ]

    operations = [
        migrations.AddField(
            model_name='broadcast',
            name='program',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='programs.Program'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='broadcast',
            name='slug',
            field=models.CharField(max_length=200, null=True),
        ),
    ]
