# Generated by Django 2.2.4 on 2019-10-22 18:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('programs', '0006_auto_20191022_1802'),
    ]

    operations = [
        migrations.AlterField(
            model_name='broadcast',
            name='program',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='broadcasts', to='programs.Program'),
        ),
    ]
