# Generated by Django 2.2.4 on 2019-10-22 18:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('programs', '0007_auto_20191022_1803'),
    ]

    operations = [
        migrations.AddField(
            model_name='broadcast',
            name='published_at',
            field=models.DateTimeField(null=True),
        ),
    ]
