# Generated by Django 2.2.4 on 2019-10-23 17:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('programs', '0008_broadcast_published_at'),
    ]

    operations = [
        migrations.AddField(
            model_name='broadcast',
            name='file_size_matches',
            field=models.CharField(choices=[('SIZE_MATCH_UNKOWN', 'unknown'), ('SIZE_MATCH_YES', 'yes'), ('SIZE_MATCH_NO', 'no')], default='SIZE_MATCH_UNKOWN', max_length=30),
        ),
    ]
