# Generated by Django 2.2.4 on 2019-10-23 18:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('programs', '0009_broadcast_file_size_matches'),
    ]

    operations = [
        migrations.AlterField(
            model_name='broadcast',
            name='audio_url',
            field=models.CharField(max_length=500),
        ),
        migrations.AlterField(
            model_name='broadcast',
            name='slug',
            field=models.CharField(max_length=500, null=True),
        ),
        migrations.AlterField(
            model_name='broadcast',
            name='title',
            field=models.CharField(max_length=500),
        ),
        migrations.AlterField(
            model_name='program',
            name='slug',
            field=models.CharField(max_length=500, null=True),
        ),
    ]
