# Generated by Django 2.2.4 on 2019-10-23 18:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('programs', '0010_auto_20191023_1802'),
    ]

    operations = [
        migrations.AddField(
            model_name='broadcast',
            name='download_status',
            field=models.CharField(choices=[('DOWNLOAD_STATUS_NOT_DOWNLOADED', 'not downloaded'), ('DOWNLOAD_STATUS_IN_PROGRESS', 'in progress'), ('DOWNLOAD_STATUS_DONE', 'done')], default='DOWNLOAD_STATUS_NOT_DOWNLOADED', max_length=50),
        ),
    ]
