# Generated by Django 2.2.4 on 2019-10-23 18:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('programs', '0011_broadcast_download_status'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='broadcast',
            name='audio_is_downloaded',
        ),
    ]
