# Generated by Django 2.2.4 on 2019-10-23 19:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('programs', '0013_broadcast_downlaoded_at'),
    ]

    operations = [
        migrations.RenameField(
            model_name='broadcast',
            old_name='downlaoded_at',
            new_name='downloaded_at',
        ),
    ]
