# Generated by Django 2.2.4 on 2019-10-23 19:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('programs', '0013_broadcast_downlaoded_at'),
    ]

    operations = [
        migrations.AddField(
            model_name='program',
            name='last_broadcast_update_at',
            field=models.DateTimeField(default=None, null=True),
        ),
    ]
