# Generated by Django 2.2.4 on 2019-10-23 19:47

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('programs', '0014_auto_20191023_1944'),
        ('programs', '0014_program_last_broadcast_update_at'),
    ]

    operations = [
    ]
