# Generated by Django 2.2.4 on 2019-10-26 11:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('programs', '0015_merge_20191023_1947'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='broadcast',
            options={'ordering': ['-published_at']},
        ),
        migrations.AddField(
            model_name='broadcast',
            name='redirect_counter',
            field=models.IntegerField(default=0),
        ),
    ]
